# api_process-requests

./: .gitignore  README.md  pom.xml
postman/: api_process_request.postman_collection.json
src/main/java/cl/api/processrequests/: ProcessRequestApplication.java
src/main/java/cl/api/processrequests/config/: AppConfig.java  Properties.java  SwaggerConfig.java
src/main/java/cl/api/processrequests/controller/: ApiProcessRequestController.java
src/main/java/cl/api/processrequests/dto/: EncuestaDto.java  EncuestaDtoIn.java  UserData.java
src/main/java/cl/api/processrequests/exception/: ErrorInfoJson.java  ErrorResponseJson.java  ResponseException.java  StatusInfoJson.java  StatusResponseEnum.java
src/main/java/cl/api/processrequests/pojo/: EncuestaEntity.java
src/main/java/cl/api/processrequests/repository/: EncuestaRepository.java
src/main/java/cl/api/processrequests/service/: IProductoService.java  ProductoServiceImpl.java
src/main/java/cl/api/processrequests/util/: DateTimeUtil.java  ResponseUtil.java  ServiceUtil.java  ToolUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: responseFind.html  responseGeneric.html
src/test/java/cl/: ProcessRequestApplicationTest.java
